# zomb

./: README.md  ant.properties  build.xml  ivy.xml
src/net/shrimpworks/zomb/: Persistence.java  Zomb.java
src/net/shrimpworks/zomb/api/: ApplicationAPIService.java  ClientAPIService.java  ClientAPIServiceImpl.java  ClientQueryExecutor.java  Help.java  HttpAPIHandler.java  HttpExecutor.java  PluginManager.java
src/net/shrimpworks/zomb/common/: HttpClient.java
src/net/shrimpworks/zomb/entities/: AbstractRegistry.java  Application.java  ApplicationImpl.java  ApplicationRegistry.java  ApplicationRegistryImpl.java  Command.java  CommandRegistry.java  FilesystemPersistence.java  HasName.java  Persistence.java  PersistentRegistry.java  Plugin.java  PluginImpl.java  PluginRegistry.java  PluginRegistryImpl.java  Query.java  QueryImpl.java  Registry.java  RegistryImpl.java  Response.java  ResponseImpl.java  User.java  UserImpl.java  UserRegistry.java  UserRegistryImpl.java
src/net/shrimpworks/zomb/entities/application/: Application.java  ApplicationFilesystemPersistenceFactory.java  ApplicationImpl.java  ApplicationPersistence.java  ApplicationRegistry.java  ApplicationRegistryImpl.java
src/net/shrimpworks/zomb/entities/plugin/: Command.java  CommandImpl.java  CommandRegistry.java  CommandRegistryImpl.java  Plugin.java  PluginImpl.java  PluginPersistence.java  PluginRegistry.java  PluginRegistryImpl.java
src/net/shrimpworks/zomb/entities/user/: User.java  UserImpl.java  UserPersistence.java  UserRegistry.java  UserRegistryImpl.java
test/net/shrimpworks/zomb/: ApplicationPersistenceTest.java
test/net/shrimpworks/zomb/api/: APIServiceTest.java  ApplicationAPITest.java  ClientAPIServiceImpl.java  ClientAPIServiceTest.java
test/net/shrimpworks/zomb/common/: HttpClientTest.java
test/net/shrimpworks/zomb/entities/: ApplicationRegistryTest.java  PersistenceTest.java  PluginRegistryTest.java  QueryTest.java  UserRegistryTest.java
test/net/shrimpworks/zomb/entities/application/: ApplicationRegistryTest.java  NopApplicationPersistence.java
test/net/shrimpworks/zomb/entities/plugin/: PluginRegistryTest.java
test/net/shrimpworks/zomb/entities/user/: UserRegistryTest.java
